In [2]:
import pandas as pd
import numpy as np

In [4]:
x = pd.DataFrame(np.random.randint(0,100,(5,5)))

In [6]:
x = pd.DataFrame(np.random.randint(0,100,(5,5)),columns = "A B C D E".split(), index = "P Q R S T".split())

In [8]:
x = pd.DataFrame(np.random.randint(0,100,(5,5)),columns = "Product1 Product2 Product3 Product4 Product5".split(), index = "Store1 Store2 Store3 Store4 Store5".split())

In [9]:
x

        Product1  Product2  Product3  Product4  Product5
Store1        37        35        98        36         1
Store2        34        13        55        36        17
Store3        86        23        86         3        13
Store4        77        82        69        25         2
Store5         1        48        75         6        54

In [12]:
Store = []
for i in range(1,11):
    Store.append("Store"+str(i))
Store

['Store1',
 'Store2',
 'Store3',
 'Store4',
 'Store5',
 'Store6',
 'Store7',
 'Store8',
 'Store9',
 'Store10']

In [13]:
Product = []
for i in range(1,6):
    Product.append("Product"+str(i))
Product

['Product1', 'Product2', 'Product3', 'Product4', 'Product5']

In [15]:
x = pd.DataFrame(np.random.randint(0,100,(10,5)),columns = Product , index = Store)

In [16]:
x

         Product1  Product2  Product3  Product4  Product5
Store1         55        92        81        93        67
Store2         10        78        46        84        63
Store3         64        38        47        86         0
Store4         92        21        80        40        16
Store5         97        59        84        64        20
Store6         96        55        67        16        68
Store7         18        99        59        91        35
Store8         90        41        94        71        66
Store9         22        44        62        83        20
Store10        24        96         5        40        89

In [3]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, np.nan, 30, np.nan],
    'City': ['New York', 'Los Angeles', np.nan, 'Chicago']
})
df

      Name   Age         City
0    Alice  25.0     New York
1      Bob   NaN  Los Angeles
2  Charlie  30.0          NaN
3    David   NaN      Chicago

In [4]:
df['Age']

0    25.0
1     NaN
2    30.0
3     NaN
Name: Age, dtype: float64

In [6]:
df[['Age', 'City']]

    Age         City
0  25.0     New York
1   NaN  Los Angeles
2  30.0          NaN
3   NaN      Chicago

In [8]:
df['Age'].fillna(1000)
df['Age'].fillna(120)

0     25.0
1    120.0
2     30.0
3    120.0
Name: Age, dtype: float64

In [17]:
df['Age'].fillna(df['Age'].median(),inplace=False)

0    25.0
1    27.5
2    30.0
3    27.5
Name: Age, dtype: float64

In [18]:
df['Age'].median()

np.float64(27.5)

In [19]:
df

      Name   Age         City
0    Alice  25.0     New York
1      Bob  27.5  Los Angeles
2  Charlie  30.0          NaN
3    David  27.5      Chicago

### Joins

In [20]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, np.nan, 30, np.nan],
    'City': ['New York', 'Los Angeles', np.nan, 'Chicago']
})
print(df)

      Name   Age         City
0    Alice  25.0     New York
1      Bob   NaN  Los Angeles
2  Charlie  30.0          NaN
3    David   NaN      Chicago

In [1]:
import pandas as pd
df=pd.read_excel("C:/Users/eyamram/Downloads/Sample - Superstore.xlsx")

C:\Users\eyamram\AppData\Roaming\Python\Python313\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [4]:
df['Sales']

0       22638.480
1       17499.950
2       13999.960
3       11199.968
4       10499.970
          ...
9989        0.876
9990        0.852
9991        0.836
9992        0.556
9993        0.444
Name: Sales, Length: 9994, dtype: float64

In [5]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [7]:
df['Region'].nunique()

4

In [8]:
df['Region'].unique()

array(['South Updated', 'Central', 'West', 'East'], dtype=object)

In [9]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,2016-03-18,2016-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South Updated,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.48,6,0.5,-1811.0784
1,6827,CA-2018-118689,2018-10-02,2018-10-09,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.9760

In [10]:
df.tail(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9991,8659,CA-2018-168361,2018-06-21,2018-06-25,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,...,60623.0,Central,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,0.836,1,0.8,-1.3376
9992,9293,CA-2019-124114,2019-03-02,2019-03-02,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,...,76706.0,Central,OFF-BI-10004022,Office Supplies,Binders,Acco Suede Grain Vinyl Round Ring Binder,0.556,1,0.8,-0.9452
9993,4102,US-2019-102288,2019-06-19,2019-06-23,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,...,77095.0,Central,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100

## Joins

In [22]:
import pandas as pd
df1 = pd.DataFrame({'ID': [1,2,3], 'Name':['A','B','C']})
df2 = pd.DataFrame({'ID': [2,5,2], 'Name':['X','Y','Z']})

In [19]:
df1

   ID Name
0   1    A
1   2    B
2   3    C

In [24]:
df2

   ID Name
0   2    X
1   5    Y
2   2    Z

In [23]:
pd.merge(df1,df2,on='ID',how='')

   ID Name_x Name_y
0   2      B      X
1   2      B      Z

In [29]:
import pandas as pd
employees = pd.DataFrame({
    'EmpId' : [101,102,103],
    "EmpName" : ['Alice','Bob','Charlie'],
    'DeptID':[1,2,1]
})
departments = pd.DataFrame({
    'DeptID': [1,2],
    'DeptName':['HR','IT']
})

In [30]:
employees

   EmpId  EmpName  DeptID
0    101    Alice       1
1    102      Bob       2
2    103  Charlie       1

In [31]:
departments

   DeptID DeptName
0       1       HR
1       2       IT

In [32]:
pd.merge(employees,departments,on='DeptID',how='inner')

   EmpId  EmpName  DeptID DeptName
0    101    Alice       1       HR
1    102      Bob       2       IT
2    103  Charlie       1       HR

In [51]:
import pandas as pd
import numpy as np
employees = pd.DataFrame({
    'EmpId' : [101,102,103,104,105,106,107],
    "EmpName" : ['Alice','Bob','Charlie','David','Eve','Frank',None],
    'DeptID':[1,2,1,3,np.nan,2,1]
})
departments = pd.DataFrame({
    'DeptID': [1,2,3,1,1,None,3],
    'DeptName':['HR','IT','Finance','Admin','Sales',None,'Finance']
})

In [52]:
departments

   DeptID DeptName
0     1.0       HR
1     2.0       IT
2     3.0  Finance
3     1.0    Admin
4     1.0    Sales
5     NaN     None
6     3.0  Finance

In [53]:
pd.merge(employees,departments,on='DeptID',how='inner')

    EmpId  EmpName  DeptID DeptName
0     101    Alice     1.0       HR
1     101    Alice     1.0    Admin
2     101    Alice     1.0    Sales
3     102      Bob     2.0       IT
4     103  Charlie     1.0       HR
5     103  Charlie     1.0    Admin
6     103  Charlie     1.0    Sales
7     104    David     3.0  Finance
8     104    David     3.0  Finance
9     105      Eve     NaN     None
10    106    Frank     2.0       IT
11    107     None     1.0       HR
12    107     None     1.0    Admin
13    107     None     1.0    Sales

In [54]:
pd.merge(employees,departments,on='DeptID',how='left')

    EmpId  EmpName  DeptID DeptName
0     101    Alice     1.0       HR
1     101    Alice     1.0    Admin
2     101    Alice     1.0    Sales
3     102      Bob     2.0       IT
4     103  Charlie     1.0       HR
5     103  Charlie     1.0    Admin
6     103  Charlie     1.0    Sales
7     104    David     3.0  Finance
8     104    David     3.0  Finance
9     105      Eve     NaN     None
10    106    Frank     2.0       IT
11    107     None     1.0       HR
12    107     None     1.0    Admin
13    107     None     1.0    Sales

In [73]:
import pandas as pd
import numpy as np
customers = pd.DataFrame({
    'CustomerId' : [1,2,3,4,5],
    "CustomerName" : ['Alice','Bob','Bob','David','Eve'],
    'City':['Bangalore','Mumbai','UP','Orissa','AP']
})
orders = pd.DataFrame({
    'OrderId': [101,102,103,104,104],
    'CustomerId':[1,2,3,4,6],
    'Amount' : [200,400,250,100,301]
})

In [74]:
pd.merge(customers,orders,on='CustomerId',how='left')

   CustomerId CustomerName       City  OrderId  Amount
0           1        Alice  Bangalore    101.0   200.0
1           2          Bob     Mumbai    102.0   400.0
2           3          Bob         UP    103.0   250.0
3           4        David     Orissa    104.0   100.0
4           5          Eve         AP      NaN     NaN

In [75]:
pd.merge(customers,orders,on='CustomerId',how='right',indicator=True)

   CustomerId CustomerName       City  OrderId  Amount      _merge
0           1        Alice  Bangalore      101     200        both
1           2          Bob     Mumbai      102     400        both
2           3          Bob         UP      103     250        both
3           4        David     Orissa      104     100        both
4           6          NaN        NaN      104     301  right_only

In [69]:
pd.merge(customers,orders,on='CustomerId',how='right',indicator=True)

   CustomerId CustomerName       City  OrderId  Amount _merge
0           1        Alice  Bangalore      101     200   both
1           2          Bob     Mumbai      102     400   both
2           3          Bob         UP      103     250   both
3           4        David     Orissa      104     100   both
4           4        David     Orissa      104     301   both

In [76]:
pd.merge(customers,orders,on='CustomerId',how='outer',indicator=True)

   CustomerId CustomerName       City  OrderId  Amount      _merge
0           1        Alice  Bangalore    101.0   200.0        both
1           2          Bob     Mumbai    102.0   400.0        both
2           3          Bob         UP    103.0   250.0        both
3           4        David     Orissa    104.0   100.0        both
4           5          Eve         AP      NaN     NaN   left_only
5           6          NaN        NaN    104.0   301.0  right_only

In [77]:
df1

   ID Name
0   1    A
1   2    B
2   3    C

In [78]:
df2

   ID Name
0   2    X
1   5    Y
2   2    Z

In [79]:
pd.merge(df1,df2,on='ID',how='outer',indicator=True)

   ID Name_x Name_y      _merge
0   1      A    NaN   left_only
1   2      B      X        both
2   2      B      Z        both
3   3      C    NaN   left_only
4   5    NaN      Y  right_only

In [83]:
for i in df1.values:
    for j in df2.values:
        print(i, j)

[1 'A'] [2 'X']
[1 'A'] [5 'Y']
[1 'A'] [2 'Z']
[2 'B'] [2 'X']
[2 'B'] [5 'Y']
[2 'B'] [2 'Z']
[3 'C'] [2 'X']
[3 'C'] [5 'Y']
[3 'C'] [2 'Z']

In [84]:
df1['default'] = 1

In [85]:
df2['default'] = 1

In [86]:
df1

   ID Name  default
0   1    A        1
1   2    B        1
2   3    C        1

In [87]:
df2

   ID Name  default
0   2    X        1
1   5    Y        1
2   2    Z        1

In [89]:
pd.merge(df1,df2,on='default',how='inner',indicator=True)

   ID_x Name_x  default  ID_y Name_y _merge
0     1      A        1     2      X   both
1     1      A        1     5      Y   both
2     1      A        1     2      Z   both
3     2      B        1     2      X   both
4     2      B        1     5      Y   both
5     2      B        1     2      Z   both
6     3      C        1     2      X   both
7     3      C        1     5      Y   both
8     3      C        1     2      Z   both

In [98]:
df1 = pd.DataFrame({
    'CustomerId' : [1,2],
    "CustomerName" : ['Alice','Bob']
})
df2 = pd.DataFrame({
    'x' : [3,4],
    "y" : ['Charlie','david']
})

In [99]:
pd.concat([df1, df2], axis =0)

   CustomerId CustomerName    x        y
0         1.0        Alice  NaN      NaN
1         2.0          Bob  NaN      NaN
0         NaN          NaN  3.0  Charlie
1         NaN          NaN  4.0    david

### Project1

In [ ]:
import pandas as pd
application_train=pd.read_csv("C:/Users/eyamram/OneDrive - Ericsson/Documents/Ramya_study/EduKron/Python/Python_Datasets/Project 1-20250421T182336Z-001/Project 1/application_train.csv")
application_test = pd.read_csv("C:/Users/eyamram/OneDrive - Ericsson/Documents/Ramya_study/EduKron/Python/Python_Datasets/Project 1-20250421T182336Z-001/Project 1/application_test.csv")
bureau= pd.read_csv("C:/Users/eyamram/OneDrive - Ericsson/Documents/Ramya_study/EduKron/Python/Python_Datasets/Project 1-20250421T182336Z-001/Project 1/bureau.csv")
bureau_balance= pd.read_csv("C:/Users/eyamram/OneDrive - Ericsson/Documents/Ramya_study/EduKron/Python/Python_Datasets/Project 1-20250421T182336Z-001/Project 1/bureau_balance.csv")
POS_CASH_balance= pd.read_csv("C:/Users/eyamram/OneDrive - Ericsson/Documents/Ramya_study/EduKron/Python/Python_Datasets/Project 1-20250421T182336Z-001/Project 1/POS_CASH_balance.csv")
HomeCredit_columns_description= pd.read_csv("C:/Users/eyamram/OneDrive - Ericsson/Documents/Ramya_study/EduKron/Python/Python_Datasets/Project 1-20250421T182336Z-001/Project 1/HomeCredit_columns_description.csv")

In [112]:
application_train

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [116]:
pd.merge(application_train,bureau,on='SK_ID_CURR',how='inner').dropna()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y
495,100145,0,Cash loans,F,Y,Y,1,202500.0,260725.5,16789.5,...,-741.0,0.000,0,26995.50,0.0,0.0,0.0,Consumer credit,-740,0.000
657,100179,0,Cash loans,F,Y,N,0,202500.0,675000.0,53329.5,...,-214.0,45862.830,0,1039500.00,0.0,0.0,0.0,Consumer credit,-212,0.000
4738,101218,0,Cash loans,M,Y,Y,0,522000.0,746280.0,59094.0,...,-291.0,1815.345,0,28309.50,0.0,0.0,0.0,Consumer credit,-285,101272.500
7730,102011,0,Cash loans,F,Y,Y,0,135000.0,900000.0,48825.0,...,-48.0,0.000,0,203811.66,0.0,0.0,0.0,Consumer credit,-48,0.000
7731,102011,0,Cash loans,F,Y,Y,0,135000.0,900000.0,48825.0,...,-2299.0,0.000,0,22500.00,0.0,0.0,0.0,Consumer credit,-2299,861.525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1461654,455405,0,Cash loans,F,Y,N,0,225000.0,1597500.0,45783.0,...,-971.0,0.000,0,117334.62,0.0,0.0,0.0,Consumer credit,-971,35280.000
1462279,455551,0,Cash loans,M,Y,Y,0,517500.0,2250000.0,59485.5,...,-2344.0,12105.000,0,108715.05,0.0,0.0,0.0,Consumer credit,-2317,0.000
1462403,455581,0,Cash loans,M,Y,Y,0,247500.0,594261.0,51133.5,...,-276.0,13158.000,0,147955.50,0.0,0.0,0.0,Consumer credit,-270,18920.745
1462621,455629,1,Cash loans,F,Y,Y,2,135000.0,219249.0,16083.0,...,-386.0,0.000,0,35986.86,0.0,0.0,0.0,Consumer credit,-382,0.000
1464763,456140,1,Cash loans,F,Y,Y,1,261000.0,711454.5,47673.0,...,-11.0,0.000,0,37125.00,0.0,0.0,0.0,Consumer credit,-11,0.000

In [123]:
pd.merge(pd.merge(application_train,bureau,on='SK_ID_CURR',how='inner').dropna(),bureau_balance,on='SK_ID_BUREAU',how='inner').groupby('SK_ID_CURR', as_index=False)

In [139]:
df1 = pd.DataFrame(np.random.randint(1,10,[5,5]))
df1.columns=list('abcde')
df1

   a  b  c  d  e
0  4  9  2  7  6
1  5  5  6  5  2
2  5  1  5  7  7
3  4  7  6  2  2
4  6  9  8  9  1

In [140]:
df1.iloc[1:3,2:4]

   c  d
1  6  5
2  5  7

In [147]:
df1.loc[1:3,'a']

1    5
2    5
3    4
Name: a, dtype: int32

In [148]:
df1.loc[1:3,['a','d']]

   a  d
1  5  5
2  5  7
3  4  2

In [150]:
df1.loc[1:3,'a':'d']

   a  b  c  d
1  5  5  6  5
2  5  1  5  7
3  4  7  6  2

In [159]:
age = np.random.randint(1,120,10)

In [160]:
age

array([ 94,  93,  15, 104,  47,  88,  32, 112,  83,  11], dtype=int32)

In [167]:
age_bins = [0,18,25,35,60,100]
age_labels = ['child','teen','young','adult','senior']

In [168]:
pd.cut(age, bins=age_bins,labels=age_labels)

['senior', 'senior', 'child', NaN, 'adult', 'senior', 'young', NaN, 'senior', 'child']
Categories (5, object): ['child' < 'teen' < 'young' < 'adult' < 'senior']

In [157]:
age

array([11, 55, 30, 59, 71, 50, 42, 34, 69, 75], dtype=int32)

In [170]:
df = pd.DataFrame(['A','B','C','A','B','A','A','A'])

In [171]:
df

   0
0  A
1  B
2  C
3  A
4  B
5  A
6  A
7  A

In [176]:
pd.factorize(df[0])

(array([0, 1, 2, 0, 1, 0, 0, 0]), Index(['A', 'B', 'C'], dtype='object'))

In [177]:
pd.get_dummies(df[0])

       A      B      C
0   True  False  False
1  False   True  False
2  False  False   True
3   True  False  False
4  False   True  False
5   True  False  False
6   True  False  False
7   True  False  False

In [178]:
x = 'data7!'

In [193]:
''.join([char for char in x if char.isalpha()])

'data'